<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>IDCard</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="idcard">
        <div class="clgname">
            <div class="logo">
                <img src="../images/texascollege.png" alt="logo" ></img>
            </div>
            <div class="infor">
                <div class="address">
                    <span class="material-symbols-outlined" id="addresslogo"> location_on</span>
                    Mitrapark, chabahil, Kathmandu
                </div>
                <div class="contact">
                    <span class="material-symbols-outlined">
                        call
                        </span>
                    4588464, 4579017,4590670
                </div>
            </div>
        </div>
         <!-- center -->
         <div class="center">
            <div class="qr">
                <img src="../images/qr.png" alt="qr" id="qr"></img>
             </div>
             <div class="photos">
                <img src="../images/profile.jpg" alt="photo" id="photo"></img>
                <!-- <img src="" alt="stamp" id="stamp"></img> -->
             </div>
             <div class="card">
                <h3>Student</h3>
                <h2>ID Card</h2>
             </div>
         </div>

         <!-- details -->
         <div class="detail">
            <h3>RODISH PRAJAPATI</h3>
            <div class="level"> Level: BSc.CSIT 5th semester</div>
            <div class="faculty"> Faculty:  Science & Technology</div>
            <div class="address"> Address: Balkumarui, Lalitpur</div>
            <div class="contact"> Contact:  9840019604</div>
            <div class="validity">Validity: 30th Chaitra 2080</div>
        
         </div>
         <div class="line"></div>
         <div class="web">
            www.texasintl.edu.com
         </div>
         
    </div>
</body>
</html>